<html>
  <head>
    <title>Vivtorsing</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #mySidenav a {
        transition: 0.3s;
        margin-top: 10px;
        text-align: center;
        padding: 12px;
        width: 100px;
        text-decoration: none;
        font-size: 25px;
        color: white;
      }
      #mySidenav a:hover {
        color: #ff9bff;
      }
      #mySidenav2 a {
        transition: 0.3s;
        margin-top: 10px;
        text-align: center;
        padding: 12px;
        width: 100px;
        text-decoration: none;
        font-size: 25px;
        color: white;
      }
      #mySidenav2 a:hover {
        color: #ff9bff;
      }
      .button {
        border: 10px solid #0078c8;
        width: 180px;
        height: 500px;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background: linear-gradient(0deg, #5865F2, #ff9bff);
        background-size: 400% 400%;
         -webkit-animation: buttonAnimation 5s ease infinite;
         -moz-animation: buttonAnimation 5s ease infinite;
         animation: buttonAnimation 5s ease infinite;
      }
      .button:hover {
        border: 15px solid #c87dc8;
      }
      @-webkit-keyframes buttonAnimation {
          0%{background-position:51% 0%}
          50%{background-position:50% 100%}
          100%{background-position:51% 0%}
      }
      @-moz-keyframes buttonAnimation {
          0%{background-position:51% 0%}
          50%{background-position:50% 100%}
          100%{background-position:51% 0%}
      }
      @keyframes buttonAnimation { 
          0%{background-position:51% 0%}
          50%{background-position:50% 100%}
          100%{background-position:51% 0%}
      }
      .buttonContainer { 
        height: 600px;
        position: relative;
      }
      .buttonCenter {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      .title {
        font-size: 75px;
        color: #ff9bff;
        text-align: center;
      }
      .desc {
        font-size: 25px;
        color: white;
      }
      .link {
        font-size: 25px;
        color: white;
        text-align: center;
      }
      .smalltitle {
        font-size: 30px;
        color: #ff9bff;
        text-align: center;
      }
      .copyright {
        font-size: 20px;
        color: white;
        text-align: center;
      }
      .box {
        transition: 0.3s;
        width:49%; 
        float:left; 
        border: 5px solid #ff9bff; 
        background: rgba(0, 155, 255, .75);
      }
      .box:hover {
        background: rgba(0, 155, 255, 1);
      }
    </style>
  </head>
  <body style="background-color: #2C2F33;">
    <div class="title"><b>Vivtorsing</b></div>
    <!--<img src="uselessbot.png" class="centerimage" style="width: 25%">-->
    <hr>
    <p class="desc"></p>
    <div class="desc" style="text-align: center">
      Vivtorsing weird website with weird things! <br/>
      More updates to this website coming soon! <br/>
      <br/>
      This site might be glitchy so expect some bugs<br/>
    </div><br/><br/>
    <div style="text-align: center">
      <script src="https://apis.google.com/js/platform.js"></script>

      <div class="g-ytsubscribe" data-channelid="UCECUOW5LUwZWpWTGaKUFWXg" data-layout="full" data-theme="dark" data-count="default"></div>
    </div>
    <br/>
    <br/>
    <hr style="height:2px;border-width:0;color:#ff9bff;background-color:#ff9bff">
    <p class="smalltitle"><b>Projects</b></p>
    <div style="text-align: center">
      <div class="box">
        <div id="mySidenav" class="sidenav" style="padding: 10; text-align:center;">
          <a href="UselessBot">Useless Bot</a>
        </div>
        <p class="desc">
          A Discord bot that sounds useless but it is actually useful!<br/>
          Useless Bot can show you the weather, give you anime or memes, give you cool games or play economy!
        </p>
      </div>
      <div class="box">
        <div id="mySidenav2" class="sidenav" style="padding: 10; text-align:center;">
          <a href="vivtormccommands">Vivtor MC Commands</a>
        </div>
        <p class="desc">
          A site where you can generator Minecraft commands!<br/>
          This site is currently in alpha and currently only has a tool command generator
        </p>
      </div>
            
      <br/>
      <p class="desc">More coming soon!</p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <!--portal background-->
    <p class="desc" style="text-align: center;">Look a portal! I wonder where this leads to?</p>
    <div class="buttonContainer">
      <div class="buttonCenter">
        <a class="button" href="https://youtube.com/c/Vivtorsing" target="_blank" style="font-size: 30px; line-height: 180px;"></a>
      </div>
    </div>
    
    <p style="font-size: 50px;"></p>
    <div class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> Vivtorsing</div>
  </body>
</html>
